<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_history"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="历史调试记录"
                android:textSize="@dimen/toolbar_title_size"
                android:textColor="@color/black" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间 " />

                <EditText
                    android:id="@+id/et_start_time"
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusableInTouchMode="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1">

                <TextView
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间 " />

                <EditText
                    android:id="@+id/et_end_time"
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusableInTouchMode="false" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="24dp"
                android:text="查询"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_task_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/ll_task_detail"
                android:visibility="invisible"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_marginStart="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:theme="@style/AppTheme.CommonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扫描数量："/>

                    <TextView
                        android:id="@+id/tv_task_count"
                        android:theme="@style/AppTheme.CommonText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10" />

                    <TextView
                        android:theme="@style/AppTheme.CommonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始时间："/>

                    <TextView
                        android:id="@+id/tv_task_start_time"
                        android:theme="@style/AppTheme.CommonText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="2018-05-25 11:11:11" />

                    <TextView
                        android:theme="@style/AppTheme.CommonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结束时间："/>

                    <TextView
                        android:id="@+id/tv_task_end_time"
                        android:theme="@style/AppTheme.CommonText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="2018-05-25 12:12:12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:theme="@style/AppTheme.CommonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务描述："/>

                    <TextView
                        android:id="@+id/tv_task_remarks"
                        android:theme="@style/AppTheme.CommonText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="哈哈哈" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_status_normal">

                    <TextView
                        android:theme="@style/AppTheme.CommonText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Time" />

                    <TextView
                        android:theme="@style/AppTheme.CommonText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="EPC" />

                    <TextView
                        android:theme="@style/AppTheme.CommonText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="TID" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_task_bucket_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>