<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:theme="@style/AppTheme.TaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_horizontal_margin"
        android:layout_marginEnd="@dimen/fragment_horizontal_margin"
        android:layout_marginTop="@dimen/fragment_vertical_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读写器状态" />

            <TextView
                android:id="@+id/tv_reader_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_status_normal"
                android:text="未连接" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="任务号" />

            <TextView
                android:id="@+id/tv_task_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_status_working"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:theme="@style/AppTheme.TaskText"
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_horizontal_margin"
        android:layout_marginEnd="@dimen/fragment_horizontal_margin"
        android:layout_marginTop="@dimen/fragment_vertical_margin"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="No." />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="EPC" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="RSSI" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CNT" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tag_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/fragment_horizontal_margin"
        android:layout_marginEnd="@dimen/fragment_horizontal_margin"
        android:padding="8dp"
        android:background="@drawable/bg_table" />

    <LinearLayout
        android:theme="@style/AppTheme.TaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_horizontal_margin"
        android:layout_marginEnd="@dimen/fragment_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btn_operate_task"
            android:theme="@style/ButtonPrimary"
            android:layout_width="0dp"
            android:layout_height="@dimen/fragment_task_button_height"
            android:layout_weight="1"
            android:text="开始任务" />

        <Button
            android:id="@+id/btn_commit_task"
            android:theme="@style/ButtonGrey"
            android:layout_width="0dp"
            android:layout_height="@dimen/fragment_task_button_height"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="提交任务" />

        <Button
            android:id="@+id/btn_clear_table"
            android:theme="@style/ButtonRed"
            android:layout_width="0dp"
            android:layout_height="@dimen/fragment_task_button_height"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="清除列表" />

    </LinearLayout>

</LinearLayout>
